<RCC>
    <qresource prefix="/">
        <file>res/images/background.jpg</file>
        <file>res/images/cover.jpg</file>
        <file>res/images/icons/ic_bullet.svg</file>
        <file>res/images/icons/ic_drawer.svg</file>
        <file>res/images/logo.svg</file>
        <file>res/images/icons/ic_battery.png</file>
        <file>res/images/icons/ic_hardware.png</file>
        <file>res/images/icons/ic_ram.png</file>
        <file>res/images/icons/ic_smartphone.png</file>
        <file>res/images/icons/id_sd-card.png</file>
        <file>res/images/icons/ic_cpu.png</file>
        <file>res/images/icons/ic_uptime.png</file>
        <file>res/images/icons/ic_info.png</file>
        <file>res/images/icons/ic_help.png</file>
        <file>res/images/Particle/smoke.png</file>
        <file>res/images/icons/ic_share.png</file>
        <file>res/images/Sprites/flash.png</file>
        <file>res/images/Sprites/anim_flash.png</file>
        <file>res/images/Particle/particle.png</file>
        <file>res/images/soc.png</file>
    </qresource>
</RCC>
