<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">res/qml/qtquickcontrols2.conf</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/Common/qmldir</file>
        <file>res/qml/Common/HWProgressBar.qml</file>
        <file>res/qml/Common/LinkButton.qml</file>
        <file>res/qml/Common/DashLine.qml</file>
        <file>res/qml/Common/HDrawer.qml</file>
        <file>res/qml/Common/DrawerItem.qml</file>
        <file>res/qml/Common/SVGImage.qml</file>
        <file>res/qml/Common/MyDebugRect.qml</file>
        <file>res/qml/Common/Toast.qml</file>
        <file>res/qml/Common/EasterEggLabel.qml</file>
        <file>res/qml/Theme/qmldir</file>
        <file>res/qml/Theme/Theme.qml</file>
        <file>res/qml/MParticles/qmldir</file>
        <file>res/qml/MParticles/Explosion.qml</file>
        <file>res/qml/MParticles/Smoke.qml</file>
        <file>res/qml/Pages/qmldir</file>
        <file>res/qml/Pages/About.qml</file>
        <file>res/qml/Pages/Summary.qml</file>
        <file>res/qml/Common/MaterialCard.qml</file>
        <file>res/qml/Common/RoundImage.qml</file>
        <file>res/qml/Pages/PageEnums.qml</file>
    </qresource>
</RCC>
