<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">res/qml/qtquickcontrols2.conf</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/common/HWProgressBar.qml</file>
        <file>res/qml/common/LinkButton.qml</file>
        <file>res/qml/common/DashLine.qml</file>
        <file>res/qml/common/HDrawer.qml</file>
        <file>res/qml/common/DrawerItem.qml</file>
        <file>res/qml/common/SVGImage.qml</file>
        <file>res/qml/common/MyDebugRect.qml</file>
        <file>res/qml/Theme/qmldir</file>
        <file>res/qml/Theme/Theme.qml</file>
        <file>res/qml/Pages/About.qml</file>
        <file>res/qml/Pages/Summary.qml</file>
    </qresource>
</RCC>
