; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html


; Primary - основной цвет, элементы похожие на Action Bar
; Accent  - цвет элементов, таких как чекбоксы
; Theme   - цвет темы, применяется как для главного окна приложения в качестве
;           фона, так и для всплывающих меню или иных других элементов.
;           Может быть переопределена также свойствами Foreground и Background
; Foreground - отдельная цветовая настройка темы, может применяться для текста,
;              переопределяет установки Theme.
; Background - применяется для определения фона таких элементов как меню,
;              Navigation Drawer и т.д. переолределяет установки Theme.

[Controls]
Style=Material
FallbackStyle=Material




